# An example logrotate configuration file
# To install:
#  sudo install -g root -o root -m 0644 logrotate.conf /etc/logrotate.d/query_audit
#  sudo chcon -u system_u -r object_r -t etc_t /etc/logrotate.d/query_audit

/var/log/query_audit.log {

    # Compress old logs with gzip
    compress

    # Truncate the original log file in place after making a copy
    copytruncate

    # Archive old versions of log files adding a date extension intead of a number
    dateext

    # Date extension format YYYYMMDDHS
    dateformat -%Y%m%d.%H.%s

    # Rotate every month
    monthly

    # Don't mail old log files to any address
    nomail

    # Delete log files using shred(1) instead of unlink(1)
    shred

    # Keep log files for 7 years
    rotate 84

}